
-- 1. Farmer Table
CREATE TABLE Farmer (
    FID INT PRIMARY KEY,
    Name VARCHAR(50),
    District VARCHAR(50)
);

-- Sample Data for Farmer
INSERT INTO Farmer (FID, Name, District) VALUES
(1, 'Ramesh Kumar', 'Pune'),
(2, 'Sita Patil', 'Ahmednagar'),
(3, 'Mohan Jadhav', 'Satara'),
(4, 'Sunita Deshmukh', 'Nashik'),
(5, 'Rajesh Shinde', 'Solapur');

-- 2. Crop Table
CREATE TABLE Crop (
    CID INT PRIMARY KEY,
    Name VARCHAR(50),
    Season VARCHAR(20)
);

-- Sample Data for Crop
INSERT INTO Crop (CID, Name, Season) VALUES
(101, 'Wheat', 'Rabi'),
(102, 'Rice', 'Kharif'),
(103, 'Sugarcane', 'Year-round'),
(104, 'Maize', 'Kharif'),
(105, 'Cotton', 'Kharif');

-- 3. MarketPrice Table
CREATE TABLE MarketPrice (
    CID INT,
    Rate DECIMAL(10,2),
    Date DATE,
    FOREIGN KEY (CID) REFERENCES Crop(CID)
);

-- Sample Data for MarketPrice
INSERT INTO MarketPrice (CID, Rate, Date) VALUES
(101, 2500, '2026-03-01'),
(102, 3000, '2026-03-01'),
(103, 3500, '2026-03-01'),
(104, 2200, '2026-03-01'),
(105, 4000, '2026-03-01'),
(101, 2600, '2026-03-15'),
(102, 3100, '2026-03-15'),
(103, 3550, '2026-03-15'),
(104, 2250, '2026-03-15'),
(105, 4050, '2026-03-15');

-- Optional: CropYield Table to track yields per farmer
CREATE TABLE CropYield (
    FID INT,
    CID INT,
    Year INT,
    YieldKg DECIMAL(10,2),
    FOREIGN KEY (FID) REFERENCES Farmer(FID),
    FOREIGN KEY (CID) REFERENCES Crop(CID)
);

-- Sample Data for CropYield
INSERT INTO CropYield (FID, CID, Year, YieldKg) VALUES
(1, 101, 2025, 2000),
(2, 102, 2025, 3000),
(3, 103, 2025, 5000),
(4, 104, 2025, 1500),
(5, 105, 2025, 2500);

-- =====================================
-- Sample Queries
-- =====================================

-- 1. List all farmers
SELECT * FROM Farmer;

-- 2. List all crops in Kharif season
SELECT Name, Season FROM Crop WHERE Season = 'Kharif';

-- 3. Show market prices for Wheat
SELECT C.Name, M.Rate, M.Date
FROM Crop C
JOIN MarketPrice M ON C.CID = M.CID
WHERE C.Name = 'Wheat';

-- 4. Average market price for each crop
SELECT C.Name, AVG(M.Rate) AS AvgPrice
FROM Crop C
JOIN MarketPrice M ON C.CID = M.CID
GROUP BY C.Name;

-- 5. Farmer with highest yield for a crop (e.g., Wheat)
SELECT F.Name, Y.YieldKg
FROM CropYield Y
JOIN Farmer F ON Y.FID = F.FID
JOIN Crop C ON Y.CID = C.CID
WHERE C.Name = 'Wheat'
ORDER BY Y.YieldKg DESC
LIMIT 1;
